<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="5dp">

    <!--ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imgItemPoster"
        android:layout_marginRight="10dp"
        android:scaleType="centerInside"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" /-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgItemPoster"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saga"
        android:id="@+id/txtItemSaga"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgItemPoster"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion de la saga"
        android:id="@+id/txtItemDescripcion"
        android:layout_below="@+id/txtItemSaga"
        android:layout_toRightOf="@+id/imgItemPoster"
        android:layout_alignParentBottom="true" />

</RelativeLayout>